# opencover

./: README.md  default.build
main/: OpenCover.sln
main/OpenCover.3rdParty.Signer/: OpenCover.3rdParty.Signer.csproj  packages.config
main/OpenCover.Console/: OpenCover.Console.csproj  app.config  packages.config
main/OpenCover.Extensions/: OpenCover.Extensions.csproj  app.config  packages.config
main/OpenCover.Framework/: CommandLineParser.cs  ICommandLine.cs  OpenCover.Framework.csproj  app.config  packages.config
main/OpenCover.Framework/Model/: Method.cs
main/OpenCover.Framework/Persistance/: BasePersistance.cs
main/OpenCover.Framework/Symbols/: CecilSymbolManager.cs
main/OpenCover.Integration.Test/: App.config  OpenCover.Integration.Test.csproj  packages.config
main/OpenCover.Profiler/: OpenCover.Profiler.vcxproj
main/OpenCover.Simple.Target.Core.6.0/: OpenCover.Simple.Target.Core.6.0.csproj
main/OpenCover.Simple.Target.Core.6.0.Embedded/: OpenCover.Simple.Target.Core.6.0.Embedded.csproj
main/OpenCover.Simple.Target.Core.6.0.Portable/: OpenCover.Simple.Target.Core.6.0.Portable.csproj
main/OpenCover.Specs/: App.config  DotNetCore.feature  DotNetCore.feature.cs  OpenCover.Specs.csproj  Packaging.feature.cs  packages.config
main/OpenCover.Test/: App.config  OpenCover.Test.csproj  packages.config
main/OpenCover.Test.Profiler/: OpenCover.Test.Profiler.vcxproj
main/OpenCover.Test.Samples.6.0/: OpenCover.Test.Samples.6.0.csproj
main/OpenCover.Test.Samples.Fs.6.0/: OpenCover.Test.Samples.Fs.6.0.fsproj
main/OpenCover.Test/Framework/: FilterTests.cs
main/OpenCover.Test/Framework/Symbols/: CecilSymbolManagerTestsExt60.cs
main/Opencover.Packages/nuget/opencover/: OpenCover.nuspec
